<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>The Comoros</title>
    <meta charset="utf-8">
    <meta name="author" content="Paulo Costa">
    <meta name="description" content="Some information about an island country in the Indian Ocean.">
    <meta name="keywords" content="comoros, africa, coelacanth, indian ocean">
    <link rel="icon" type="img/png" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <style>
        .landing {
            background-image: url("images/comorosbg.jpg");
        }
        
        a {
            color: black;
            text-decoration: none;
            transition: .2s;
            font-size: 1.5em;
            height: 120px;
            overflow: scroll;
        }
        
        .landing div:first-child {
            z-index: 200;
            position: fixed;
            background-color: white;
            height: 0;
            width: 0;
            transition: .5s all;
            transition-delay: .2s;
        }
        
        .landing div:first-child:hover {
            width: 20vw;
            height: 100vh;
            transition: .5s all;
            z-index: 200;
        }
        
        a:first-child {
            padding-top: 30vh;
        }
        
        a h2 {
            color: #2f2f2f;
            transition: .5s;
            margin: 0 20px 0 30px;
            padding: 50px 0 50px 0;
        }
        
        a h2::selection {
            background-color: transparent;
            color: blue;
        }
        
        a:last-child h2 {
            color: #292c2d;
        }
        
        a h2:before {
            content: "|";
        }
        
        a h2:after {
            content: "|";
        }
        
        a h2:hover {
            color: #333;
            background-color: #808080;
            border-radius: 20px;
        }
        
        .landing div:first-child a {
            height: 40px;
        }
        
        .landing div:first-child p {
            font-size: 1em;
        }
        
        .landing div:first-child p:before {
            content: "☰";
            z-index: 500;
            font-size: 3em;
            color: white;
            width: 50px;
            cursor: pointer;
            transition: .5s;
        }
    </style>
</head>

<body onload="initiate()">
    <div class="landing">
        <div id="menu">
            <br>
            <a href="country">
                <h2>Country</h2>
            </a>
            <br>
            <a href="nature">
                <h2>Nature</h2>
            </a>
        </div>
        <div class="overlay">
            <h1>The Comoros</h1>
            <p>A small multi-island nation in the Indian Ocean, the Comoros has fascinating history and nature.</p>
        </div>
    </div>
    <script>
    </script>
</body>

</html>